<?php
//Получить номер документа
include_once './ilib/lib_interstroi.php';
// дата, 1-наряд
$numer=get_numer_doc("2017-02-28",1);

?>
//============================================================================

<?php

//для использования необходимо сделать:
include_once './ilib/lib_interstroi.php';
include_once './ilib/Tsql.php';

// использовать после подключения к СУБД
//
// права пользователя---------------------------------------------------------

$role = new RoleUser($id_user);  //создать класс прав, на вход id из r_user
                                 //ни чего больше не делает

 $role->GetPermission();     //читает из базы доступ к модулям
 $role->GetRows();           //читает из базы запрет на вывод строк (разделова например)
 $role->GetColumns();        //читает из базы запрет на вывод колонок (например суммы работ)  

//все запросы протые, но разделены на 3 запроса, на случай если какие-то функции посто не надо
//----------------------------------------------------------------------------
 //теперь можно многократно обращаться к уточнению прав без обращения к базе данных
 /*
 доступ к модулям.
 Доступ предлагаю осуществлять по именам:        
 Себестоимость (то что сейчас)
 Выполнение (наряды)
 Склад
 Финансирование и т.д.
 имена ведуться в r_alias_table. Можно придумать более короткие имена
  * 
  * права на модуль
  * R - читать
  * A - добавлять
  * U - изменять
  * D - удалять
  * 
    */
    if ($role->permission('Себестоимость','R')){};   // true false
//----------------------------------------------------------------------------
 
  /*    разрешение на вывод построчной информации
   *    $role->is_row($name_table,$name_column,$value) 
   *    проверка можно ли выводить информацию из таблицы по имени, 
   *    если поле в ней равно конкретному значению
   * 
   */  
     if ($role->is_row('i_razdel1','razdel1','100')) {}; // true false
//----------------------------------------------------------------------------
   
   /*   разрешение на вывод столбца таблицы
    *   $role->is_column($name_table,$name_column,$value,$default);
    *   возвращает $value, если вывод разрешен
    *              $default, если запрещен
    */  
     echo $role->is_column('i_object','total_r0',$value,'-');